
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>用户详情</title>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" href="../static/css/bootstrap.min.css" >
</head>
<body>

    <div class="container" style="max-width: 700px;" >

        <h2 class="page-header" style="margin-top: 50px;">详情</h2>
        <div class="well">
            <p>
                <strong>用户ID：</strong><span>此处为用户ID</span>
            </p>
            <p>
                <strong>用户名：</strong><span>此处为用户名</span>
            </p>
        </div>
    </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script th:src="@{/js/bootstrap.min.js}" src="../static/js/bootstrap.min.js"></script>


</body>
</html>